Example 1 - Find memory leaks

1)
When running lab_b there are no issues when run without any leak checks.
This is because the leak does not cause any issues in this cause.

2)
When running with AddressSanitizer, a valgrind alternative
(my CE machine won't turn on and I don't have valgrind on my laptop)
=================================================================
==171620==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 19 byte(s) in 1 object(s) allocated from:
    #0 0x7f954a1b2d48 in __interceptor_malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x10bd48)
    #1 0x5614d20f51af in main /home/atuser/git/CMPE380/Lab03/exercise/lab_b.c:10

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f954a1b2d48 in __interceptor_malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x10bd48)
    #1 0x5614d20f5209 in main /home/atuser/git/CMPE380/Lab03/exercise/lab_b.c:19

SUMMARY: AddressSanitizer: 35 byte(s) leaked in 2 allocation(s).

We see there are two leaks in this binary at line 10 and line 19.

3)
Three blocks were allocated and two blocks were lost (35 bytes lost).

Example 2 - more leaks