word 1
word 2
word 3
==21269== Memcheck, a memory error detector
==21269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21269== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21269== Command: ./lab_b
==21269== 
word 1
word 2
word 3
==21269== 
==21269== HEAP SUMMARY:
==21269==     in use at exit: 0 bytes in 0 blocks
==21269==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==21269== 
==21269== All heap blocks were freed -- no leaks are possible
==21269== 
==21269== For lists of detected and suppressed errors, rerun with: -s
==21269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
