Last two random numbers are 86 94
Last two random numbers are 86 94
Last two random numbers are 86 94
==21224== Memcheck, a memory error detector
==21224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21224== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21224== Command: ./lab_c
==21224== 
==21224== Invalid write of size 4
==21224==    at 0x400725: main (in /home/at1777/git/CMPE380/Lab03/exercise/lab_c)
==21224==  Address 0x52051d0 is 0 bytes after a block of size 400 alloc'd
==21224==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==21224==    by 0x4006A5: main (in /home/at1777/git/CMPE380/Lab03/exercise/lab_c)
==21224== 
Last two random numbers are 86 94
==21224== 
==21224== HEAP SUMMARY:
==21224==     in use at exit: 400 bytes in 1 blocks
==21224==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==21224== 
==21224== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21224==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==21224==    by 0x4006A5: main (in /home/at1777/git/CMPE380/Lab03/exercise/lab_c)
==21224== 
==21224== LEAK SUMMARY:
==21224==    definitely lost: 400 bytes in 1 blocks
==21224==    indirectly lost: 0 bytes in 0 blocks
==21224==      possibly lost: 0 bytes in 0 blocks
==21224==    still reachable: 0 bytes in 0 blocks
==21224==         suppressed: 0 bytes in 0 blocks
==21224== 
==21224== For lists of detected and suppressed errors, rerun with: -s
==21224== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
