==21525== Memcheck, a memory error detector
==21525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21525== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21525== Command: ./lab_b
==21525== 
word 1
word 2
word 3
==21525== 
==21525== HEAP SUMMARY:
==21525==     in use at exit: 35 bytes in 2 blocks
==21525==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==21525== 
==21525== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==21525==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==21525==    by 0x400691: main (in /home/at1777/git/CMPE380/Lab03/exercise/lab_b)
==21525== 
==21525== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==21525==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==21525==    by 0x400625: main (in /home/at1777/git/CMPE380/Lab03/exercise/lab_b)
==21525== 
==21525== LEAK SUMMARY:
==21525==    definitely lost: 35 bytes in 2 blocks
==21525==    indirectly lost: 0 bytes in 0 blocks
==21525==      possibly lost: 0 bytes in 0 blocks
==21525==    still reachable: 0 bytes in 0 blocks
==21525==         suppressed: 0 bytes in 0 blocks
==21525== 
==21525== For lists of detected and suppressed errors, rerun with: -s
==21525== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
