./hw11 -p data.txt -o 3
==83720== Memcheck, a memory error detector
==83720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83720== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==83720== Command: ./hw11 -p data.txt -o 3
==83720== 
Least Squares Solution via Norm factorization:
  f(x) =  78.0269 + 0.0756733x + 0.000211732x^2 + -6.05509e-08x^3 

==83720== 
==83720== HEAP SUMMARY:
==83720==     in use at exit: 0 bytes in 0 blocks
==83720==   total heap usage: 34 allocs, 34 frees, 489,072 bytes allocated
==83720== 
==83720== All heap blocks were freed -- no leaks are possible
==83720== 
==83720== For lists of detected and suppressed errors, rerun with: -s
==83720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
