     -49.9        2.1
     -46.4       40.1
     -42.9       42.0
     -42.8      -30.4
     -39.6       14.1
     -39.4      -12.0
     -39.7      -38.1
     -38.6        8.7
     -38.7      -24.0
     -34.1      -30.2
     -31.6       38.7
     -31.7       14.8
     -30.7      -28.6
     -31.1      -43.5
     -28.0      -12.0
     -25.9      -20.6
     -25.2        3.7
     -19.6      -10.6
     -14.4       20.2
     -11.3        8.3
     -10.8       23.8
      -8.2       19.2
      -5.5      -28.6
      -5.5       13.6
      -3.6      -28.1
      -0.9        2.5
       1.6       12.3
       2.9       45.9
       4.3       31.7
       3.7      -28.3
      15.3      -13.1
      14.9       12.6
      16.7       24.3
      20.3       47.1
      20.2       -5.6
      22.9       46.9
      22.4        8.2
      22.8      -36.6
      23.5       28.5
      25.2      -13.6
      26.5       49.2
      29.6      -21.3
      37.2       40.0
      39.7       30.2
      40.9      -12.2
      40.1       23.9
      41.3       18.1
      47.9      -10.5
      47.6       40.8
      48.5      -27.2


# Lab E
==177473== Memcheck, a memory error detector
==177473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177473== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==177473== Command: ./../cmake-build-debug/Lab12/lab12_e 1234567 12345678 123456789
==177473==
The parsing string '%8s'

Enter string or 'q' to exit: 1234567

String '1234567' length=7
Enter string or 'q' to exit: 12345678

String '12345678' length=8
Enter string or 'q' to exit: 123456789

String '12345678' length=8
Enter string or 'q' to exit:
String '9' length=1
Enter string or 'q' to exit: q

String 'q' length=1
==177473==
==177473== HEAP SUMMARY:
==177473==     in use at exit: 0 bytes in 0 blocks
==177473==   total heap usage: 3 allocs, 3 frees, 2,057 bytes allocated
==177473==
==177473== All heap blocks were freed -- no leaks are possible
==177473==
==177473== For lists of detected and suppressed errors, rerun with: -s
==177473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

No valgrind reported errors.

==177604== Memcheck, a memory error detector
==177604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177604== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==177604== Command: ./../cmake-build-debug/Lab12/lab12_e
==177604==
The parsing string '%7s'

Enter string or 'q' to exit: 1234567

String '1234567' length=7
Enter string or 'q' to exit: 12345678

String '1234567' length=7
Enter string or 'q' to exit:
String '8' length=1
Enter string or 'q' to exit: 123456789

String '1234567' length=7
Enter string or 'q' to exit:
String '89' length=2
Enter string or 'q' to exit: q

String 'q' length=1
==177604==
==177604== HEAP SUMMARY:
==177604==     in use at exit: 0 bytes in 0 blocks
==177604==   total heap usage: 3 allocs, 3 frees, 2,056 bytes allocated
==177604==
==177604== All heap blocks were freed -- no leaks are possible
==177604==
==177604== For lists of detected and suppressed errors, rerun with: -s
==177604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

No errors. Buffer length is shorter so that second and third inputs get split
into two inputs.

Lab F

==178385== Memcheck, a memory error detector
==178385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178385== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==178385== Command: ./../cmake-build-debug/Lab12/lab12_f
==178385== 
Read: '1 2 3'
Read: '4    5 6    7     '
Read: '8 9'
Read: ''
Read: ''
Read: ''
3 parameters 1 2 3
3 parameters 4 5 6
3 parameters 7 8 9
-1 parameters 7 8 9
==178385== 
==178385== HEAP SUMMARY:
==178385==     in use at exit: 0 bytes in 0 blocks
==178385==   total heap usage: 4 allocs, 4 frees, 8,920 bytes allocated
==178385== 
==178385== All heap blocks were freed -- no leaks are possible
==178385== 
==178385== For lists of detected and suppressed errors, rerun with: -s
==178385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
