==178385== Memcheck, a memory error detector
==178385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178385== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==178385== Command: ./../cmake-build-debug/Lab12/lab12_f
==178385== 
Read: '1 2 3'
Read: '4    5 6    7     '
Read: '8 9'
Read: ''
Read: ''
Read: ''
3 parameters 1 2 3
3 parameters 4 5 6
3 parameters 7 8 9
-1 parameters 7 8 9
==178385== 
==178385== HEAP SUMMARY:
==178385==     in use at exit: 0 bytes in 0 blocks
==178385==   total heap usage: 4 allocs, 4 frees, 8,920 bytes allocated
==178385== 
==178385== All heap blocks were freed -- no leaks are possible
==178385== 
==178385== For lists of detected and suppressed errors, rerun with: -s
==178385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
