./quadTest -a 1 -b 0 -c 1
==561716== Memcheck, a memory error detector
==561716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==561716== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==561716== Command: ./quadTest -a 1 -b 0 -c 1
==561716== 
Elapsed CPU Time (Timer) = 0.02100
Elapsed CPU Time per Iteration (Timer, 10000) = 2.10010e-06
Roots of 1.000000x**2 + 0.000000x + 1.000000
    root_1: 0.000000 + 1.000000i
    root_2: 0.000000 + -1.000000i
==561716== 
==561716== HEAP SUMMARY:
==561716==     in use at exit: 0 bytes in 0 blocks
==561716==   total heap usage: 2 allocs, 2 frees, 4,144 bytes allocated
==561716== 
==561716== All heap blocks were freed -- no leaks are possible
==561716== 
==561716== For lists of detected and suppressed errors, rerun with: -s
==561716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
