Running valgrind tests

valgrind --tool=memcheck --leak-check=yes --track-origins=yes ./hw8c_mem data.txt
==487729== Memcheck, a memory error detector
==487729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==487729== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==487729== Command: ./hw8c_mem data.txt
==487729== 
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==487729== 
==487729== HEAP SUMMARY:
==487729==     in use at exit: 0 bytes in 0 blocks
==487729==   total heap usage: 10,005 allocs, 10,005 frees, 200,128,680 bytes allocated
==487729== 
==487729== All heap blocks were freed -- no leaks are possible
==487729== 
==487729== For lists of detected and suppressed errors, rerun with: -s
==487729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

valgrind --tool=memcheck --leak-check=yes --track-origins=yes ./hw8c_opt1_mem data.txt
==487731== Memcheck, a memory error detector
==487731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==487731== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==487731== Command: ./hw8c_opt1_mem data.txt
==487731== 
Running with realloc() optimization
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==487731== 
==487731== HEAP SUMMARY:
==487731==     in use at exit: 0 bytes in 0 blocks
==487731==   total heap usage: 10,005 allocs, 10,005 frees, 200,128,680 bytes allocated
==487731== 
==487731== All heap blocks were freed -- no leaks are possible
==487731== 
==487731== For lists of detected and suppressed errors, rerun with: -s
==487731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

valgrind --tool=memcheck --leak-check=yes --track-origins=yes ./hw8c_opt2_mem data.txt
==487732== Memcheck, a memory error detector
==487732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==487732== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==487732== Command: ./hw8c_opt2_mem data.txt
==487732== 
Running with simple loop-unrolling optimization
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==487732== 
==487732== HEAP SUMMARY:
==487732==     in use at exit: 0 bytes in 0 blocks
==487732==   total heap usage: 10,005 allocs, 10,005 frees, 200,128,680 bytes allocated
==487732== 
==487732== All heap blocks were freed -- no leaks are possible
==487732== 
==487732== For lists of detected and suppressed errors, rerun with: -s
==487732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

valgrind --tool=memcheck --leak-check=yes --track-origins=yes ./hw8c_opt3_mem data.txt
==487733== Memcheck, a memory error detector
==487733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==487733== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==487733== Command: ./hw8c_opt3_mem data.txt
==487733== 
Running with complex loop-unrolling optimization
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==487733== 
==487733== HEAP SUMMARY:
==487733==     in use at exit: 0 bytes in 0 blocks
==487733==   total heap usage: 10,005 allocs, 10,005 frees, 200,128,680 bytes allocated
==487733== 
==487733== All heap blocks were freed -- no leaks are possible
==487733== 
==487733== For lists of detected and suppressed errors, rerun with: -s
==487733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

