==39799== Memcheck, a memory error detector
==39799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39799== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==39799== Command: ../cmake-build-debug/Lab03/lab3
==39799== 
This program inserts 3 objects into a dynamic array of 2 entries
Line 1 contains text 'First line'
Line 2 contains text 'Second line'
Line 3 contains text 'Third line'
==39799== 
==39799== HEAP SUMMARY:
==39799==     in use at exit: 0 bytes in 0 blocks
==39799==   total heap usage: 3 allocs, 3 frees, 30,720 bytes allocated
==39799== 
==39799== All heap blocks were freed -- no leaks are possible
==39799== 
==39799== For lists of detected and suppressed errors, rerun with: -s
==39799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
