==41704== Memcheck, a memory error detector
==41704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41704== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==41704== Command: ./TestDarray -i engWords.txt -w 5
==41704== 
./TestDarray -i engWords.txt -w 5 
First 5 elements:
 dermatitis
 toxins
 wisted
 benedictions
 Tera
Last 5 elements:
 Pict's
 Sidman's
 intercohort
 pressurize
 besotting
Number of Words Read = 206590
=======
==41704== 
==41704== HEAP SUMMARY:
==41704==     in use at exit: 0 bytes in 0 blocks
==41704==   total heap usage: 2,060 allocs, 2,060 frees, 54,660,258,264 bytes allocated
==41704== 
==41704== All heap blocks were freed -- no leaks are possible
==41704== 
==41704== For lists of detected and suppressed errors, rerun with: -s
==41704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
