==42157== Memcheck, a memory error detector
==42157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42157== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==42157== Command: ./TestDarray -i engWords.txt -w 5
==42157== 
./TestDarray -i engWords.txt -w 5 
First 5 elements:
 dermatitis
 toxins
 wisted
 benedictions
 Tera
Last 5 elements:
 Pict's
 Sidman's
 intercohort
 pressurize
 besotting
Number of Words Read = 206590
=======
==42157== 
==42157== HEAP SUMMARY:
==42157==     in use at exit: 0 bytes in 0 blocks
==42157==   total heap usage: 12 allocs, 12 frees, 130,824,664 bytes allocated
==42157== 
==42157== All heap blocks were freed -- no leaks are possible
==42157== 
==42157== For lists of detected and suppressed errors, rerun with: -s
==42157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
