==26895== Memcheck, a memory error detector
==26895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26895== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26895== Command: ./lab_a
==26895== 
==26895== Invalid read of size 4
==26895==    at 0x400851: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_a)
==26895==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26895== 
==26895== 
==26895== Process terminating with default action of signal 11 (SIGSEGV)
==26895==  Access not within mapped region at address 0x0
==26895==    at 0x400851: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_a)
==26895==  If you believe this happened as a result of a stack
==26895==  overflow in your program's main thread (unlikely but
==26895==  possible), you can try to increase the size of the
==26895==  main thread stack using the --main-stacksize= flag.
==26895==  The main thread stack size used in this run was 8388608.
main: 0x4006ed
staticData: 0x601080
ramData: 0x6010c0
heapData_p: 0x1ffefff598
stackData: 0x1ffefff5a0
passing fun2x 2: got 4
passing fun3x 2: got 6
Stack data values before free: 1 'Stack'
Heap data values before free: 2 'Pointer'
==26895== 
==26895== HEAP SUMMARY:
==26895==     in use at exit: 0 bytes in 0 blocks
==26895==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==26895== 
==26895== All heap blocks were freed -- no leaks are possible
==26895== 
==26895== For lists of detected and suppressed errors, rerun with: -s
==26895== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


There was an expected read size of 4 error when attempting to print the data
a freed/nulled pointer.
This is because the address that the pointer is pointing to is invalid.


==28293== Memcheck, a memory error detector
==28293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28293== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28293== Command: ./lab_b
==28293== 
  0,  2,  4,  6,  8, 10, 12, 14, 16, 18,
  0,  2,  4,  6,  8, 10, 12, 14, 16, 18,
  0,  2,  4,  6,  8, 10, 12, 14, 16, 18,
  0,  2,  4,  6,  8, 10, 12, 14, 16, 18,
==28293== 
==28293== HEAP SUMMARY:
==28293==     in use at exit: 0 bytes in 0 blocks
==28293==   total heap usage: 3 allocs, 3 frees, 176 bytes allocated
==28293== 
==28293== All heap blocks were freed -- no leaks are possible
==28293== 
==28293== For lists of detected and suppressed errors, rerun with: -s
==28293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30489== Memcheck, a memory error detector
==30489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30489== Command: ./lab_c
==30489== 
==30489== Conditional jump or move depends on uninitialised value(s)
==30489==    at 0x400941: printList (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x40088A: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==  Uninitialised value was created by a heap allocation
==30489==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==30489==    by 0x4006E7: node_init (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x40077A: ListAppend (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x40087E: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489== 
==30489== Conditional jump or move depends on uninitialised value(s)
==30489==    at 0x400977: printList (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x40088A: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==  Uninitialised value was created by a heap allocation
==30489==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==30489==    by 0x4006E7: node_init (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x40077A: ListAppend (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x40087E: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489== 
==30489== Conditional jump or move depends on uninitialised value(s)
==30489==    at 0x400761: ListAppend (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x4008A5: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==  Uninitialised value was created by a heap allocation
==30489==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==30489==    by 0x4006E7: node_init (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x40077A: ListAppend (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x40087E: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489== 
==30489== Conditional jump or move depends on uninitialised value(s)
==30489==    at 0x400941: printList (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x4008B1: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==  Uninitialised value was created by a heap allocation
==30489==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==30489==    by 0x4006E7: node_init (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x400795: ListAppend (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x4008A5: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489== 
==30489== Conditional jump or move depends on uninitialised value(s)
==30489==    at 0x400977: printList (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x4008B1: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==  Uninitialised value was created by a heap allocation
==30489==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==30489==    by 0x4006E7: node_init (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x400795: ListAppend (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x4008A5: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489== 
==30489== Conditional jump or move depends on uninitialised value(s)
==30489==    at 0x400837: wrapper_free (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x4008BD: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==  Uninitialised value was created by a heap allocation
==30489==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==30489==    by 0x4006E7: node_init (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x400795: ListAppend (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489==    by 0x4008A5: main (in /home/at1777/git/CMPE380/Lab04/exercise/lab_c)
==30489== 
Printing 1 node linked list
node 1 contains the string one
Printing 2 node linked list
node 1 contains the string one
node 2 contains the string two
==30489== 
==30489== HEAP SUMMARY:
==30489==     in use at exit: 0 bytes in 0 blocks
==30489==   total heap usage: 3 allocs, 3 frees, 128 bytes allocated
==30489== 
==30489== All heap blocks were freed -- no leaks are possible
==30489== 
==30489== For lists of detected and suppressed errors, rerun with: -s
==30489== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
